<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_half"
        android:layout_marginTop="@dimen/padding_half"
        android:background="@drawable/layout_button"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id"
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1111"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/text_size" />

        <ImageView
            android:id="@+id/acces_indicator"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@android:drawable/btn_star_big_off" />

        <TextView
            android:id="@+id/contest_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="pepito tiene tremendo problema"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/start"
            android:layout_width="@dimen/date_layout_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_half"
            android:paddingRight="@dimen/padding_half"
            android:text="1111"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/end"
            android:layout_width="@dimen/date_layout_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_half"
            android:paddingRight="@dimen/padding_half"
            android:text="2014-12-12"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/text_size" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryLight" />

</LinearLayout>
